admin_recalls_index:
    path:     /
    defaults: { _controller: "AppBundle:Recalls:index" }
    methods:  GET

admin_recalls_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Recalls:show" }
    methods:  GET

admin_recalls_new:
    path:     /new
    defaults: { _controller: "AppBundle:Recalls:new" }
    methods:  [GET, POST]

admin_recalls_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Recalls:edit" }
    methods:  [GET, POST]

admin_recalls_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Recalls:delete" }
    methods:  DELETE
